MONGODB_URL = mongodb+srv://mdajharalam68:M4hQy5fqBNNV4513@studynotion.h0p2b.mongodb.net/StudyNotion
PORT = 8000
# bcmg wlri fwkj xraf
MAIL_HOST = smtp.gmail.com
MAIL_USER = codercamp8@gamil.com
MAIL_PASSWORD = bcmgwlrifwkjxraf
SECRET_KEY = hhuhuihuohpoihp0i
FRONTEND_URL = http://localhost:5173/